image: node:12-alpine

services:
  - docker:dind

stages:
  - build
  - test
  - k8s

test:
  stage: test
  image: node:12-alpine
  script:
    - npm test
  only:
    - master

build:
  stage: build
  image: docker:latest
  before_script:
    - export DOCKER_HOST=$DOCKER_PORT
    - docker info
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  script:
    - docker build -t registry.gitlab.com/hajism/mileapp-test:$CI_COMMIT_REF_SLUG .
    - docker push registry.gitlab.com/hajism/mileapp-test:$CI_COMMIT_REF_SLUG
    - ([ "${CI_COMMIT_REF_NAME}" == "master" ] && docker build -t registry.gitlab.com/hajism/mileapp-test:latest .) || echo "Not latest build"
    - ([ "${CI_COMMIT_REF_NAME}" == "master" ] && docker push registry.gitlab.com/hajism/mileapp-test:latest) || echo "Not latest build"
  # tags:
  #   - registry
  retry: 2
  only:
    - develop
    - master

redeploy_dev:
  stage: k8s
  image: google/cloud-sdk
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  script:
    - gcloud auth activate-service-account --key-file=$gcp_key
    - gcloud container clusters get-credentials $K8S_NAME --zone $ZONE_NAME --project $GCP_PROJECT_NAME
    - kubectl apply -f deployment.yaml --validate=false
    - kubectl rollout restart $deployment_name